# Test3

./: MobileApp.sln  basicExs.db  coolDownExs.db  warmUpExs.db
MobileApp/: AllAchivement.xaml  AllAchivement.xaml.cs  App.xaml.cs  BankExercises.cs  CardExercise.cs  CompletionTraining.xaml  CompletionTraining.xaml.cs  CreatProgDayTimetable.xaml  CreatProgDayTimetable.xaml.cs  CreatProgDaysSelection.xaml  CreatProgDaysSelection.xaml.cs  CreatProgWeeksSelection.xaml  CreatProgWeeksSelection.xaml.cs  Cup.xaml  Cup.xaml.cs  CurDate.cs  CurProgDayTimetable.xaml  CurProgDayTimetable.xaml.cs  CurProgSchedule.xaml  CurProgSchedule.xaml.cs  DB.cs  ExType.cs  Exercise.cs  League.xaml  League.xaml.cs  ListBasicExercises.xaml  ListBasicExercises.xaml.cs  ListCoolDowbExercises.xaml  ListCoolDowbExercises.xaml.cs  ListWarmUpExercises.xaml  ListWarmUpExercises.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  PartBody.cs  PerformingTraining.xaml  PerformingTraining.xaml.cs  PopUpCardExercise.xaml  PopUpCardExercise.xaml.cs  PreparationTraining.xaml  (+12 more)
MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: MobileApp.iOS.csproj
